<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qui sommes-nous ? - Connaitrel'afrique.ua</title>
    <meta name="description" content="Toutel'afrique.ua est le site de reference sur les questions africaines.">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700;900&family=Open+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="src/styles.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <div class="header-row d-flex align-items-center justify-content-between w-100">
                    <a class="navbar-brand d-flex align-items-center" href="index.html">
                        <div class="logo">
                            <span class="logo-toute">Connaitre</span>
                            <span class="logo-afrique">l'afrique</span>
                        </div>
                    </a>
                    <div class="header-nav d-none d-lg-flex mx-auto">
                        <a href="#" class="nav-item-link">Themes</a>
                        <a href="pays.html" class="nav-item-link">Pays Africains</a>
                        <a href="#" class="nav-item-link">L'Afrique Pratique</a>
                        <a href="article.html" class="nav-item-link">Lignes editoriales</a>
                        <a href="#" class="nav-item-link">Newsletter</a>
                    </div>
                    <div class="header-right d-flex align-items-center">
                        <button class="btn btn-link p-0 dark-mode-toggle me-2" type="button" title="Mode sombre">
                            <i class="bi bi-moon-fill"></i>
                        </button>
                        <button class="btn btn-link menu-toggle d-lg-none p-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#sideMenu">
                            <i class="bi bi-list"></i>
                        </button>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <!-- Breadcrumb -->
    <nav class="breadcrumb-nav py-3 bg-light">
        <div class="container">
            <ol class="breadcrumb mb-0">
                <li class="breadcrumb-item"><a href="index.html">Accueil</a></li>
                <li class="breadcrumb-item active">Qui sommes-nous ?</li>
            </ol>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="about-page py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <!-- Page Title -->
                    <div class="about-header d-flex justify-content-between align-items-center mb-5">
                        <h1 class="about-title mb-0">Qui sommes-nous ?</h1>
                        <button class="btn btn-outline-secondary btn-sm" onclick="window.print()">
                            <i class="bi bi-file-pdf me-2"></i>Creer un PDF
                        </button>
                    </div>

                    <!-- Section: Comprendre l'Afrique -->
                    <section class="about-section mb-5">
                        <h2 class="section-heading text-primary">Comprendre l'Afrique</h2>
                        <p>L'Afrique, le deuxième plus grand continent du monde après l'Asie avec plus de 1,4 milliard d'habitants s'étend sur une superficie d'environ 30,3 millions de kilomètres carrés. Elle représente environ 20 % de la superficie terrestre totale de la planète.
                        Cette population est extrêmement diversifiée, avec des centaines de groupes ethniques et de langues parlées. Ainsi, les cultures africaines sont riches et variées avec des traditions ancestrales, des arts vibrants et une musique entraînante qui ont influencé le monde entier.</p>

                        <p>L'Afrique est composée de <strong class="text-primary">55 pays</strong>, chacun avec sa propre histoire, sa culture et ses paysages uniques. Chaque pays offre des expériences touristiques distinctes, allant des sites historiques et archéologiques aux parcs nationaux abritant une faune exceptionnelle, en passant par les plages paradisiaques et les villes animés.</p>

                        <p>Ainsi nous tenterons de vous faire découvrir l'Afrique pays par pays en commençant par le <strong class="text-primary">Sénégal</strong>, qui est un pays de <strong class="text-primary">l'Afrique de l'Ouest</strong>, c'est une destination riche en diversité. Avec une superficie d'environ <strong class="text-primary">197 000 km²</strong> et une population d'environ <strong class="text-primary">17 millions d'habitants</strong>, il offre une variété de paysages et de cultures. suivi ensuite des autres pays les plus touristiques d'Afrique noire.
                        Ainsi dans notre stratégie, nous optons pour la promotion du tourisme durable donc de la culture africaine, de la valorisation et la protection de son environnement pour le développement de l'amitié entre les peuples du monde.</p>

                        <p>Notre conviction est qu'en ce 3ème millénaire, la culture est le principal levier de rapprochement des peuples. Aller vers l'autre, le découvrir, découvrir sa culture, son environnement constituent les fondamentaux de promotion du tourisme intelligent, du tourisme à visage humain, du tourisme durable par opposition au slogan « Sun, Sea, Sexe » des années 1970 - 1980.</p>

                        <p>Comme le disait dans un entretien <strong class="text-primary">Monsieur Erwan DEVEZE</strong>, Président de Neuroperformance Consulting : « les gens vont refuser de voyager idiots ».
                        Découvrez avec nous les merveilles du Sénégal : la Petite-Côte avec ses plages, le Sénégal oriental et sa nature sauvage, la Casamance verdoyante, la ville historique de Saint-Louis, la vibrante Dakar, et le paisible Sine-Saloum. Chaque région révèle un aspect unique de ce pays accueillant, promettant une expérience inoubliable.</p>
                    </section>

                    <!-- Section: Notre mission -->
                    <section class="about-section mb-5">
                        <h2 class="section-heading">Notre mission</h2>
                        <p><strong>Expliquer l'Union Africaine au grand public</strong>. Au-dela des polemiques et des positions partisanes, nous avons la conviction que chaque citoyen doit avoir acces a une information synthetique lui permettant de comprendre le monde qui l'entoure.</p>
                    </section>

                    <!-- Section: Nos actions -->
                    <section class="about-section mb-5">
                        <h2 class="section-heading">Nos actions</h2>
                        <p>Au service de tous, Toute l'Afrique c'est un site internet, des conferences, de la formation.</p>

                        <p><strong class="text-primary">L'animation editoriale de Toutelafrique.ua</strong> avec la production de contenus varies : articles et syntheses, entretiens d'experts, infographies, cartes comparatives, videos, podcasts.</p>

                        <p><strong class="text-primary">La communication</strong> et la production de contenus editoriaux sur les reseaux sociaux.</p>

                        <p><strong class="text-primary">Des actions de terrain</strong> avec l'organisation et/ou la participation a des conferences et debats sur les sujets africains.</p>

                        <p><strong class="text-primary">L'organisation de sessions de formation</strong> en prolongement naturel de notre mission de pedagogie, pour le grand public, des associations ou des cadres d'entreprises.</p>
                    </section>

                    <!-- Section: Notre engagement -->
                    <section class="about-section mb-5">
                        <h2 class="section-heading">Notre engagement</h2>
                        <ul class="engagement-list">
                            <li>Contribuer a une meilleure <strong>connaissance</strong> de l'Union Africaine par le grand public grace a des contenus non politiques, <strong>non partisans</strong>, et disponibles gratuitement.</li>
                            <li>Donner des cles de comprehension dans un langage clair, de maniere <strong>pedagogique</strong> et <strong>attractive</strong>.</li>
                        </ul>
                    </section>

                    <!-- Section: Nos formats -->
                    <section class="about-section mb-5">
                        <h2 class="section-heading">Nos formats</h2>
                        <p>Suivez l'actualite africaine au quotidien avec notre <a href="#">revue de presse</a> et chaque semaine avec notre <a href="#">newsletter hebdomadaire</a>.</p>
                        <p class="mb-4"><a href="#">Tous nos formats</a></p>

                        <!-- Formats Grid -->
                        <div class="formats-grid">
                            <div class="row g-3">
                                <div class="col-4 col-md-2">
                                    <div class="format-item">
                                        <i class="bi bi-mic"></i>
                                        <span>Podcasts</span>
                                    </div>
                                </div>
                                <div class="col-4 col-md-2">
                                    <div class="format-item">
                                        <i class="bi bi-map"></i>
                                        <span>Cartes</span>
                                    </div>
                                </div>
                                <div class="col-4 col-md-2">
                                    <div class="format-item">
                                        <i class="bi bi-journal-text"></i>
                                        <span>Articles</span>
                                    </div>
                                </div>
                                <div class="col-4 col-md-2">
                                    <div class="format-item">
                                        <i class="bi bi-play-circle"></i>
                                        <span>Videos</span>
                                    </div>
                                </div>
                                <div class="col-4 col-md-2">
                                    <div class="format-item">
                                        <i class="bi bi-bar-chart"></i>
                                        <span>Infographies</span>
                                    </div>
                                </div>
                                <div class="col-4 col-md-2">
                                    <div class="format-item">
                                        <i class="bi bi-people"></i>
                                        <span>Interviews</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                    <!-- Section: Notre histoire -->
                    <section class="about-section mb-5">
                        <h2 class="section-heading">Notre histoire</h2>
                        <p>Toute l'Afrique est une <strong>association a but non lucratif</strong> creee en 2020, avec l'ambition de devenir un centre d'information sur l'Union Africaine pour le grand public et les publics scolaires.</p>

                        <p>En 2021, le site Toutelafrique.ua est cree. Il diffuse l'information sur l'Union Africaine et permet a l'association de remplir sa mission de pedagogie a destination du grand public.</p>

                        <p>Toute l'Afrique est aujourd'hui un centre de ressources sur l'Union Africaine avec une expertise reconnue. En prolongement de sa mission d'information, Toute l'Afrique organise des conferences, modere des debats et assure des sessions de formation.</p>
                    </section>

                    <!-- Section: Notre valeur ajoutée -->
                    <section class="about-section mb-5">
                        <h2 class="section-heading">Notre valeur ajoutee</h2>

                        <div class="row align-items-start">
                            <div class="col-md-6">
                                <h4 class="text-primary mb-3">Au coeur d'un reseau influent</h4>
                                <p>Proche des associations, cercles de reflexion, medias, mais aussi des experts et representants de l'UA, Toute l'Afrique participe a de nombreux projets.</p>

                                <h4 class="text-primary mt-4 mb-3">Le media au coeur de la democratie africaine</h4>
                                <p>Veritable lieu d'expression, Toutelafrique.ua contribue au debat public sur les grandes questions africaines a travers des quiz et des sondages.</p>
                            </div>
                            <div class="col-md-6">
                                <div class="stats-card">
                                    <h5 class="stats-title">TOUTE L'AFRIQUE EN CHIFFRES</h5>
                                    <div class="stats-list">
                                        <div class="stat-row">
                                            <span class="stat-number">500 000</span>
                                            <span class="stat-label"><i class="bi bi-eye"></i> Visiteurs/mois</span>
                                        </div>
                                        <div class="stat-row">
                                            <span class="stat-number">5 000</span>
                                            <span class="stat-label"><i class="bi bi-mic"></i> Podcasts</span>
                                        </div>
                                        <div class="stat-row">
                                            <span class="stat-number">50 000</span>
                                            <span class="stat-label"><i class="bi bi-envelope"></i> Newsletter</span>
                                        </div>
                                        <div class="stat-row">
                                            <span class="stat-number">15 000</span>
                                            <span class="stat-label"><i class="bi bi-twitter-x"></i> X</span>
                                        </div>
                                        <div class="stat-row">
                                            <span class="stat-number">10 000</span>
                                            <span class="stat-label"><i class="bi bi-facebook"></i> Facebook</span>
                                        </div>
                                        <div class="stat-row">
                                            <span class="stat-number">8 000</span>
                                            <span class="stat-label"><i class="bi bi-linkedin"></i> LinkedIn</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                    <!-- Section: Notre équipe -->
                    <section class="about-section mb-5">
                        <h2 class="section-heading">Notre equipe</h2>
                        <p>Nos locaux sont situes a Dakar, Senegal.</p>

                        <h4 class="team-title">Direction</h4>
                        <p><strong>Amadou Diallo</strong>, Directeur general<br>
                        contact : direction(at)toutelafrique.ua</p>

                        <h4 class="team-title mt-4">Redaction</h4>
                        <p><strong>Fatou Sow</strong>, Redactrice en chef<br>
                        <strong>Moussa Kone</strong>, Chef d'edition<br>
                        <strong>Aissatou Diop</strong>, Web-redactrice<br>
                        contact : redaction(at)toutelafrique.ua</p>

                        <h4 class="team-title mt-4">Communication</h4>
                        <p><strong>Aminata Ba</strong>, Chargee de communication<br>
                        contact : communication(at)toutelafrique.ua</p>
                    </section>

                    <!-- Section: Nos partenaires -->
                    <section class="about-section mb-5">
                        <h2 class="section-heading">Nos partenaires</h2>
                        <p>Toute l'Afrique a un large reseau de partenaires. <a href="#">Decouvrez-les !</a></p>

                        <div class="partners-grid mt-4">
                            <div class="row g-4 align-items-center">
                                <div class="col-6 col-md-3">
                                    <div class="partner-logo">
                                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Flag_of_the_African_Union.svg/320px-Flag_of_the_African_Union.svg.png" alt="Union Africaine">
                                    </div>
                                </div>
                                <div class="col-6 col-md-3">
                                    <div class="partner-logo">
                                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_ECOWAS.svg/320px-Flag_of_ECOWAS.svg.png" alt="CEDEAO">
                                    </div>
                                </div>
                                <div class="col-6 col-md-3">
                                    <div class="partner-logo">
                                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a0/Flag_of_the_Francophonie.svg/320px-Flag_of_the_Francophonie.svg.png" alt="Francophonie">
                                    </div>
                                </div>
                                <div class="col-6 col-md-3">
                                    <div class="partner-logo">
                                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Flag_of_the_United_Nations.svg/320px-Flag_of_the_United_Nations.svg.png" alt="ONU">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>

                <!-- Sidebar -->
                <div class="col-lg-4">
                    <aside class="sidebar">
                        <div class="sidebar-widget newsletter-widget mb-4">
                            <h4 class="widget-title">Newsletter</h4>
                            <p>Recevez l'essentiel de l'actualite africaine.</p>
                            <form class="newsletter-form">
                                <input type="email" class="form-control" placeholder="Votre email">
                                <button type="submit" class="btn btn-primary w-100 mt-2">S'abonner</button>
                            </form>
                        </div>

                        <div class="sidebar-widget mb-4">
                            <h4 class="widget-title">Nous contacter</h4>
                            <ul class="contact-list list-unstyled">
                                <li class="mb-2"><i class="bi bi-envelope me-2 text-primary"></i>contact@toutelafrique.ua</li>
                                <li class="mb-2"><i class="bi bi-telephone me-2 text-primary"></i>+221 33 123 45 67</li>
                                <li><i class="bi bi-geo-alt me-2 text-primary"></i>Dakar, Senegal</li>
                            </ul>
                        </div>

                        <div class="sidebar-widget">
                            <h4 class="widget-title">Suivez-nous</h4>
                            <div class="social-icons-footer">
                                <a href="#" class="social-icon"><i class="bi bi-twitter-x"></i></a>
                                <a href="#" class="social-icon"><i class="bi bi-linkedin"></i></a>
                                <a href="#" class="social-icon"><i class="bi bi-instagram"></i></a>
                                <a href="#" class="social-icon"><i class="bi bi-facebook"></i></a>
                                <a href="#" class="social-icon"><i class="bi bi-youtube"></i></a>
                            </div>
                        </div>
                    </aside>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <h4 class="footer-title">FORMATS</h4>
                    <ul class="footer-links">
                        <li><a href="#">Actualite</a></li>
                        <li><a href="#">Cartes et comparatifs</a></li>
                        <li><a href="#">Podcasts</a></li>
                        <li><a href="#">Quiz</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h4 class="footer-title">THEMES</h4>
                    <ul class="footer-links">
                        <li><a href="#">Tourisme durable pour le développement</a></li>
                        <li><a href="#">Economie et social</a></li>
                        <li><a href="#">Environnement</a></li>
                        <li><a href="#">Culture</a></li>
                        <li><a href="#">Sport</a></li>
                        <li><a href="#">Institutions</a></li>
                        <li><a href="#">L'Afrique et le monde</a></li>
                        <li><a href="#">Societe</a></li>
                        <li><a href="#">Loisirs et découverte</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h4 class="footer-title">A PROPOS</h4>
                    <ul class="footer-links">
                        <li><a href="a-propos.html">Qui sommes-nous ?</a></li>
                        <li><a href="#">Nos partenaires</a></li>
                        <li><a href="#">Mentions legales</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h4 class="footer-title">CONTACT</h4>
                    <ul class="footer-links">
                        <li><a href="contact.html">Nous contacter</a></li>
                    </ul>
                    <h4 class="footer-title mt-4">SUIVEZ-NOUS</h4>
                    <div class="social-icons-footer">
                        <a href="#" class="social-icon"><i class="bi bi-twitter-x"></i></a>
                        <a href="#" class="social-icon"><i class="bi bi-linkedin"></i></a>
                        <a href="#" class="social-icon"><i class="bi bi-instagram"></i></a>
                        <a href="#" class="social-icon"><i class="bi bi-facebook"></i></a>
                        <a href="#" class="social-icon"><i class="bi bi-youtube"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="src/main.js"></script>
</body>
</html>
