<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Article - Connaitrel'afrique.ua</title>
    <meta name="description" content="Article sur l'actualite africaine">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700;900&family=Open+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="src/styles.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <div class="header-row d-flex align-items-center justify-content-between w-100">
                    <!-- Logo à gauche -->
                    <a class="navbar-brand d-flex align-items-center" href="index.html">
                        <div class="logo">
                            <span class="logo-toute">Connaitre</span>
                            <span class="logo-afrique">l'afrique</span>
                        </div>
                    </a>

                    <!-- Navigation au centre -->
                    <div class="header-nav d-none d-lg-flex mx-auto">
                        <a href="#" class="nav-item-link">Thèmes</a>
                        <a href="pays.html" class="nav-item-link">Pays Africains</a>
                        <a href="#" class="nav-item-link">L'Afrique Pratique</a>
                        <a href="article.html" class="nav-item-link active">Lignes éditoriales</a>
                        <a href="#" class="nav-item-link">Newsletter</a>
                    </div>

                    <!-- Recherche et mode sombre à droite -->
                    <div class="header-right d-flex align-items-center">
                        <div class="search-box d-none d-md-flex align-items-center me-2">
                            <input type="text" class="search-input form-control" placeholder="Rechercher..." id="headerSearchInput">
                            <button class="search-btn btn btn-link p-0" type="button" data-bs-toggle="modal" data-bs-target="#searchModal">
                                <i class="bi bi-search"></i>
                            </button>
                        </div>
                        <button class="btn btn-link search-toggle-mobile d-md-none p-0 me-2" type="button" data-bs-toggle="modal" data-bs-target="#searchModal">
                            <i class="bi bi-search"></i>
                        </button>
                        <button class="btn btn-link p-0 dark-mode-toggle me-2" type="button" title="Mode sombre">
                            <i class="bi bi-moon-fill"></i>
                        </button>
                        <button class="btn btn-link menu-toggle d-lg-none p-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#sideMenu">
                            <i class="bi bi-list"></i>
                        </button>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <!-- Side Menu Offcanvas -->
    <div class="offcanvas offcanvas-start" tabindex="-1" id="sideMenu">
        <div class="offcanvas-header">
            <div class="logo">
                <span class="logo-toute">toute</span>
                <span class="logo-afrique">l'afrique</span>
            </div>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
        </div>
        <div class="offcanvas-body">
            <ul class="nav flex-column menu-nav">
                <li class="nav-item"><a class="nav-link" href="index.html">Accueil</a></li>
                <li class="nav-item"><a class="nav-link" href="pays.html">Pays de l'UA</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Actualite</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Economie et social</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Environnement</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Histoire</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Institutions</a></li>
            </ul>
        </div>
    </div>

    <!-- Search Modal -->
    <div class="modal fade" id="searchModal" tabindex="-1">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header border-0">
                    <h5 class="modal-title">Rechercher sur Toutel'afrique.ua</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body p-4">
                    <form class="search-form" id="searchForm">
                        <div class="input-group">
                            <input type="text" class="form-control form-control-lg" id="searchInput" placeholder="Rechercher un article, un pays, un theme...">
                            <button class="btn btn-primary" type="submit">
                                <i class="bi bi-search"></i>
                            </button>
                        </div>
                    </form>
                    <div id="searchResults" class="search-results mt-4"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Breadcrumb -->
    <nav class="breadcrumb-nav py-3 bg-light">
        <div class="container">
            <ol class="breadcrumb mb-0">
                <li class="breadcrumb-item"><a href="index.html">Accueil</a></li>
                <li class="breadcrumb-item"><a href="#">Actualite</a></li>
                <li class="breadcrumb-item active">Article</li>
            </ol>
        </div>
    </nav>

    <!-- Article Content -->
    <article class="article-page py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <!-- Article Header -->
                    <header class="article-header mb-4">
                        <span class="article-category">Actualite</span>
                        <h1 class="article-page-title">Sommet de l'UA 2026 : les grandes decisions pour l'integration africaine</h1>
                        <div class="article-meta-header">
                            <span><i class="bi bi-calendar"></i> Publie le 02.02.2026</span>
                            <span><i class="bi bi-clock"></i> 8 min de lecture</span>
                            <span><i class="bi bi-person"></i> Par la redaction</span>
                        </div>
                    </header>

                    <!-- Featured Image -->
                    <figure class="article-featured-image mb-4">
                        <img src="https://images.unsplash.com/photo-1504384764586-bb4cdc1707b0?w=800&h=450&fit=crop" alt="Sommet UA" class="img-fluid rounded">
                        <figcaption>Le siege de l'Union Africaine a Addis-Abeba, Ethiopie</figcaption>
                    </figure>

                    <!-- Article Body -->
                    <div class="article-body">
                        <p class="lead">Le 38e sommet ordinaire de l'Union africaine s'est tenu a Addis-Abeba du 15 au 16 fevrier 2026, reunissant les chefs d'Etat et de gouvernement des 55 pays membres. Cette edition a ete marquee par des decisions majeures concernant l'integration economique du continent.</p>

                        <h2>Les decisions cles du sommet</h2>
                        <p>Les dirigeants africains ont adopte plusieurs resolutions importantes lors de ce sommet historique. Parmi les principales decisions :</p>

                        <ul>
                            <li><strong>Acceleration de la ZLECAf</strong> : Les Etats membres se sont engages a eliminer les barrieres tarifaires restantes d'ici 2028.</li>
                            <li><strong>Passeport africain</strong> : Lancement officiel du passeport africain pour faciliter la libre circulation des personnes.</li>
                            <li><strong>Fonds climatique africain</strong> : Creation d'un fonds de 50 milliards de dollars pour lutter contre le changement climatique.</li>
                        </ul>

                        <h2>L'integration economique au coeur des debats</h2>
                        <p>La Zone de libre-echange continentale africaine (ZLECAf), entree en vigueur en 2021, reste au centre des preoccupations. Avec un marche potentiel de 1,3 milliard de consommateurs et un PIB combine de plus de 3 400 milliards de dollars, l'Afrique dispose d'un potentiel economique considerable.</p>

                        <blockquote class="article-quote">
                            <p>"L'integration africaine n'est plus une option, c'est une necessite pour notre developpement commun."</p>
                            <cite>- Moussa Faki Mahamat, President de la Commission de l'UA</cite>
                        </blockquote>

                        <h2>Les defis a relever</h2>
                        <p>Malgre ces avancees, plusieurs defis persistent. Les infrastructures de transport restent insuffisantes pour faciliter le commerce intra-africain, qui ne represente encore que 15% du commerce total du continent, contre 60% en Europe.</p>

                        <p>La question securitaire demeure egalement preoccupante, avec des conflits persistants dans plusieurs regions du continent, notamment au Sahel et dans la Corne de l'Afrique.</p>

                        <h2>Perspectives pour 2026-2027</h2>
                        <p>Le prochain sommet, prevu en juillet 2026, devra faire le point sur la mise en oeuvre de ces decisions. Les observateurs s'accordent a dire que l'annee 2026 sera decisive pour l'avenir de l'integration africaine.</p>

                        <div class="article-tags mt-5">
                            <span class="tag-label">Tags :</span>
                            <a href="#" class="article-tag">Union Africaine</a>
                            <a href="#" class="article-tag">ZLECAf</a>
                            <a href="#" class="article-tag">Integration</a>
                            <a href="#" class="article-tag">Economie</a>
                        </div>
                    </div>

                    <!-- Share Section -->
                    <div class="article-share mt-5 py-4 border-top border-bottom">
                        <span class="share-label">Partager cet article :</span>
                        <div class="share-buttons">
                            <a href="#" class="share-btn facebook"><i class="bi bi-facebook"></i></a>
                            <a href="#" class="share-btn twitter"><i class="bi bi-twitter-x"></i></a>
                            <a href="#" class="share-btn linkedin"><i class="bi bi-linkedin"></i></a>
                            <a href="#" class="share-btn whatsapp"><i class="bi bi-whatsapp"></i></a>
                            <a href="#" class="share-btn email"><i class="bi bi-envelope"></i></a>
                        </div>
                    </div>

                    <!-- Author Section -->
                    <div class="article-author mt-5">
                        <div class="author-card">
                            <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?w=100&h=100&fit=crop" alt="Auteur" class="author-avatar">
                            <div class="author-info">
                                <h4>La redaction de Toutel'afrique.ua</h4>
                                <p>Notre equipe de journalistes specialises decrypte l'actualite africaine et explique les enjeux de l'integration continentale.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Sidebar -->
                <aside class="col-lg-4">
                    <div class="sidebar">
                        <!-- Related Articles -->
                        <div class="sidebar-widget">
                            <h3 class="widget-title">Articles lies</h3>
                            <div class="related-articles">
                                <a href="article.html" class="related-article">
                                    <img src="https://images.unsplash.com/photo-1547471080-7cc2caa01a7e?w=100&h=70&fit=crop" alt="">
                                    <div class="related-content">
                                        <h4>Qu'est-ce que l'Union Africaine ?</h4>
                                        <span>Synthese</span>
                                    </div>
                                </a>
                                <a href="article.html" class="related-article">
                                    <img src="https://images.unsplash.com/photo-1516026672322-bc52d61a55d5?w=100&h=70&fit=crop" alt="">
                                    <div class="related-content">
                                        <h4>La ZLECAf : enjeux et perspectives</h4>
                                        <span>Economie</span>
                                    </div>
                                </a>
                                <a href="article.html" class="related-article">
                                    <img src="https://images.unsplash.com/photo-1577495508326-19a1b3cf65b7?w=100&h=70&fit=crop" alt="">
                                    <div class="related-content">
                                        <h4>Les institutions de l'UA</h4>
                                        <span>Institutions</span>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <!-- Newsletter -->
                        <div class="sidebar-widget newsletter-widget">
                            <h3 class="widget-title">Newsletter</h3>
                            <p>Recevez chaque semaine l'essentiel de l'actualite africaine.</p>
                            <form class="newsletter-form">
                                <input type="email" placeholder="Votre email" required>
                                <button type="submit" class="btn btn-primary w-100">S'abonner</button>
                            </form>
                        </div>

                        <!-- Categories -->
                        <div class="sidebar-widget">
                            <h3 class="widget-title">Categories</h3>
                            <ul class="category-list">
                                <li><a href="#">Actualite <span>(45)</span></a></li>
                                <li><a href="#">Economie <span>(32)</span></a></li>
                                <li><a href="#">Politique <span>(28)</span></a></li>
                                <li><a href="#">Environnement <span>(19)</span></a></li>
                                <li><a href="#">Culture <span>(15)</span></a></li>
                                <li><a href="#">Sport <span>(12)</span></a></li>
                            </ul>
                        </div>
                    </div>
                </aside>
            </div>
        </div>
    </article>

    <!-- More Articles Section -->
    <section class="more-articles py-5 bg-light">
        <div class="container">
            <h2 class="section-title mb-4">A lire aussi</h2>
            <div class="row g-4">
                <div class="col-md-4">
                    <article class="article-card">
                        <div class="article-image">
                            <img src="https://images.unsplash.com/photo-1489392191049-fc10c97e64b6?w=400&h=250&fit=crop" alt="">
                        </div>
                        <div class="article-arrow"><i class="bi bi-arrow-down"></i></div>
                        <h3 class="article-title">Elections presidentielles 2026 : le Nigeria se prepare</h3>
                        <div class="article-meta">
                            <span>Actualite</span>
                            <span>26.01.2026</span>
                        </div>
                    </article>
                </div>
                <div class="col-md-4">
                    <article class="article-card">
                        <div class="article-image">
                            <img src="https://images.unsplash.com/photo-1523805009345-7448845a9e53?w=400&h=250&fit=crop" alt="">
                        </div>
                        <div class="article-arrow"><i class="bi bi-arrow-down"></i></div>
                        <h3 class="article-title">Le Maroc accelere sa transition energetique</h3>
                        <div class="article-meta">
                            <span>Environnement</span>
                            <span>01.02.2026</span>
                        </div>
                    </article>
                </div>
                <div class="col-md-4">
                    <article class="article-card">
                        <div class="article-image">
                            <img src="https://images.unsplash.com/photo-1580060839134-75a5edca2e99?w=400&h=250&fit=crop" alt="">
                        </div>
                        <div class="article-arrow"><i class="bi bi-arrow-down"></i></div>
                        <h3 class="article-title">Kenya : Nairobi, hub technologique de l'Afrique de l'Est</h3>
                        <div class="article-meta">
                            <span>Innovation</span>
                            <span>30.01.2026</span>
                        </div>
                    </article>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="logo mb-4">
                        <span class="logo-toute" style="color: #E67E22;">toute</span>
                        <span class="logo-afrique" style="color: #E67E22;">l'afrique</span>
                    </div>
                    <p class="footer-desc">Le site de reference sur les questions africaines.</p>
                    <div class="social-links">
                        <a href="#"><i class="bi bi-twitter-x"></i></a>
                        <a href="#"><i class="bi bi-facebook"></i></a>
                        <a href="#"><i class="bi bi-linkedin"></i></a>
                        <a href="#"><i class="bi bi-instagram"></i></a>
                        <a href="#"><i class="bi bi-youtube"></i></a>
                    </div>
                </div>
                <div class="col-md-2">
                    <h4 class="footer-title">Navigation</h4>
                    <ul class="footer-links">
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="pays.html">Pays de l'UA</a></li>
                        <li><a href="#">Actualite</a></li>
                        <li><a href="#">Dossiers</a></li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <h4 class="footer-title">Themes</h4>
                    <ul class="footer-links">
                        <li><a href="#">Economie</a></li>
                        <li><a href="#">Politique</a></li>
                        <li><a href="#">Environnement</a></li>
                        <li><a href="#">Culture</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h4 class="footer-title">Contact</h4>
                    <ul class="footer-links">
                        <li><a href="#">Nous contacter</a></li>
                        <li><a href="#">Mentions legales</a></li>
                        <li><a href="#">Politique de confidentialite</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom mt-5 pt-4 border-top">
                <p class="mb-0 text-center">&copy; 2026 Toutel'afrique.ua - Tous droits reserves</p>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="src/main.js"></script>
</body>
</html>
