<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sénégal : Politique, Relations avec l'UA, Geographie, Economie, Histoire... - Connaitrel'afrique.ua</title>
    <meta name="description" content="Tout savoir sur le Sénégal : ses relations avec l'Union Africaine, sa geographie, son economie, son histoire, son drapeau et son hymne.">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700;900&family=Open+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="src/styles.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <div class="header-row d-flex align-items-center justify-content-between w-100">
                    <a class="navbar-brand d-flex align-items-center" href="index.html">
                        <div class="logo">
                            <span class="logo-toute">Connaitre</span>
                            <span class="logo-afrique">l'afrique</span>
                        </div>
                    </a>
                    <div class="header-nav d-none d-lg-flex mx-auto">
                        <a href="#" class="nav-item-link">Themes</a>
                        <a href="pays.html" class="nav-item-link active">Pays Africains</a>
                        <a href="#" class="nav-item-link">L'Afrique Pratique</a>
                        <a href="a-propos.html" class="nav-item-link">Qui sommes-nous</a>
                        <a href="#" class="nav-item-link">Newsletter</a>
                    </div>
                    <div class="header-right d-flex align-items-center">
                        <button class="btn btn-link p-0 dark-mode-toggle me-2" type="button">
                            <i class="bi bi-moon-fill"></i>
                        </button>
                        <button class="btn btn-link menu-toggle d-lg-none p-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#sideMenu">
                            <i class="bi bi-list"></i>
                        </button>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <!-- Country Hero Section -->
    <section class="country-hero">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-7">
                    <div class="country-hero-map">
                        <img src="src/img/carte 1.jpg" alt="Carte du Sénégal en Afrique" class="hero-map-img">
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="country-hero-info">
                        <img src="https://flagcdn.com/w160/sn.png" alt="Drapeau du Sénégal" class="country-flag-large">
                        <h1 class="country-name">Sénégal</h1>
                        <div class="share-buttons-inline">
                            <a href="#" class="share-btn-small"><i class="bi bi-facebook"></i></a>
                            <a href="#" class="share-btn-small"><i class="bi bi-twitter-x"></i></a>
                            <a href="#" class="share-btn-small"><i class="bi bi-linkedin"></i></a>
                            <a href="#" class="share-btn-small"><i class="bi bi-envelope"></i></a>
                        </div>
                        <button class="btn btn-outline-secondary btn-sm mt-3" onclick="window.print()">
                            <i class="bi bi-file-pdf me-2"></i>Creer un PDF
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Country Navigation Tabs -->
    <nav class="country-tabs-nav sticky-top bg-white shadow-sm">
        <div class="container">
            <ul class="country-tabs nav" id="countryTabs">
                <li class="nav-item"><a class="nav-link active" href="#identity">Identite</a></li>
                <li class="nav-item"><a class="nav-link" href="#politique">Politique</a></li>
                <li class="nav-item"><a class="nav-link" href="#ua">Le pays et l'UA</a></li>
                <li class="nav-item"><a class="nav-link" href="#geographie">Geographie</a></li>
                <li class="nav-item"><a class="nav-link" href="#economie">Economie</a></li>
                <li class="nav-item"><a class="nav-link" href="#histoire">Histoire</a></li>
                <li class="nav-item"><a class="nav-link" href="#drapeau">Drapeau et hymne</a></li>
            </ul>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="country-page py-5">
        <div class="container">
            <!-- Membership Badge -->
            <div class="membership-badge mb-4">
                <span class="badge-text">Adhesion en 1963 (Membre fondateur de l'OUA)</span>
                <span class="update-date">Derniere mise a jour le 02.02.2026</span>
            </div>

            <!-- Identity Section -->
            <section id="identity" class="country-section mb-5">
                <div class="row">
                    <!-- Left Column: Geography & Demographics -->
                    <div class="col-md-6">
                        <div class="info-table">
                            <div class="info-row">
                                <span class="info-label">Langue officielle</span>
                                <span class="info-value">Francais</span>
                            </div>
                            <div class="info-row">
                                <span class="info-label">Indicatif tel.</span>
                                <span class="info-value">+221</span>
                            </div>
                            <div class="info-row">
                                <span class="info-label">Monnaie</span>
                                <span class="info-value">Franc CFA (XOF)</span>
                            </div>
                            <div class="info-row">
                                <span class="info-label">Fete nationale</span>
                                <span class="info-value">4 avril<br><small>Jour de l'Independance</small></span>
                            </div>
                            <div class="info-row">
                                <span class="info-label">Hymne national</span>
                                <span class="info-value">Le Lion Rouge<br><small>"Pincez tous vos koras, frappez les balafons"</small></span>
                            </div>
                        </div>

                        <h4 class="section-subtitle mt-4">Geographie et demographie</h4>
                        <div class="info-table">
                            <div class="info-row">
                                <span class="info-label">Capitale</span>
                                <span class="info-value">Dakar</span>
                            </div>
                            <div class="info-row">
                                <span class="info-label">Villes principales</span>
                                <span class="info-value">Dakar, Thies, Saint-Louis, Kaolack, Ziguinchor</span>
                            </div>
                            <div class="info-row">
                                <span class="info-label">Decoupage administratif</span>
                                <span class="info-value">14 regions, 45 departements, 557 communes</span>
                            </div>
                            <div class="info-row">
                                <span class="info-label">Population</span>
                                <span class="info-value"><strong>18,3 millions</strong> (2024)<br><small>Banque Mondiale</small></span>
                            </div>
                            <div class="info-row">
                                <span class="info-label">Superficie</span>
                                <span class="info-value"><strong>196 722 km²</strong></span>
                            </div>
                            <div class="info-row">
                                <span class="info-label">Indice de developpement humain</span>
                                <span class="info-value">0,517 (2023)<br><small>ONU</small></span>
                            </div>
                        </div>

                        <h4 class="section-subtitle mt-4">Environnement</h4>
                        <div class="info-table">
                            <div class="info-row">
                                <span class="info-label">Emissions de gaz a effet de serre</span>
                                <span class="info-value">0,67 tonnes/hab (2022)</span>
                            </div>
                        </div>
                    </div>

                    <!-- Right Column: Politics & Economy -->
                    <div class="col-md-6">
                        <h4 class="section-subtitle">Politique</h4>
                        <div class="info-table">
                            <div class="info-row">
                                <span class="info-label">Systeme politique</span>
                                <span class="info-value">Republique presidentielle</span>
                            </div>
                            <div class="info-row">
                                <span class="info-label">Chef d'Etat</span>
                                <span class="info-value"><strong>Bassirou Diomaye Faye</strong></span>
                            </div>
                            <div class="info-row">
                                <span class="info-label">Premier ministre</span>
                                <span class="info-value"><strong>Ousmane Sonko</strong></span>
                            </div>
                            <div class="info-row">
                                <span class="info-label">Prochaines elections</span>
                                <span class="info-value">2029 (Presidentielles)<br>2029 (Legislatives)</span>
                            </div>
                        </div>

                        <h4 class="section-subtitle mt-4">Economie</h4>
                        <div class="info-table">
                            <div class="info-row">
                                <span class="info-label">PIB</span>
                                <span class="info-value"><strong>27,6 milliards USD</strong> (2024)<br><small>Banque Mondiale</small></span>
                            </div>
                            <div class="info-row">
                                <span class="info-label">PIB par habitant</span>
                                <span class="info-value"><strong>1 606 USD</strong> (2024)</span>
                            </div>
                            <div class="info-row">
                                <span class="info-label">Taux de croissance</span>
                                <span class="info-value">8,3 % (2024)</span>
                            </div>
                            <div class="info-row">
                                <span class="info-label">Taux de chomage</span>
                                <span class="info-value">3,6 % (2024)</span>
                            </div>
                            <div class="info-row">
                                <span class="info-label">Dette publique</span>
                                <span class="info-value">76,6 % du PIB (2024)</span>
                            </div>
                            <div class="info-row">
                                <span class="info-label">Inflation</span>
                                <span class="info-value">3,9 % (2024)</span>
                            </div>
                        </div>

                        <!-- Infographic Card -->
                        <div class="infographic-card mt-4">
                            <h5><i class="bi bi-bar-chart me-2"></i>[Infographie] Le Sénégal en un clin d'oeil</h5>
                            <a href="#" class="btn btn-outline-primary btn-sm">Voir l'infographie</a>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Politique Section -->
            <section id="politique" class="country-section mb-5">
                <h2 class="section-title-country">Politique</h2>

                <p>Le Sénégal est une <strong>republique presidentielle</strong> dotee d'un systeme multipartite. Le president est elu au suffrage universel direct pour un mandat de cinq ans, renouvelable une fois. Le pays est reconnu pour sa stabilite politique et sa tradition democratique, etant l'un des rares pays africains a n'avoir jamais connu de coup d'Etat.</p>

                <h3 class="subsection-title">Gouvernement actuel</h3>
                <p>En mars 2024, <strong>Bassirou Diomaye Faye</strong> a ete elu president de la Republique du Sénégal des le premier tour avec 54% des voix, devenant ainsi le plus jeune president de l'histoire du pays a 44 ans. Il a nomme <strong>Ousmane Sonko</strong>, leader du parti PASTEF et figure de l'opposition, au poste de Premier ministre.</p>

                <p>Cette election a marque un tournant majeur dans la vie politique sénégalaise, avec l'arrivee au pouvoir d'une nouvelle generation de dirigeants porteurs d'un projet de "rupture systemique" et de souverainete nationale.</p>

                <div class="highlight-box">
                    <p><strong>Macky Sall</strong> a ete president du Sénégal de 2012 a 2024. Son mandat a ete marque par des projets d'infrastructures majeurs (TER Dakar, autoroutes) et la decouverte de ressources petrolieres et gazieres.</p>
                </div>

                <h3 class="subsection-title">Chef d'Etat</h3>
                <p><strong>Bassirou Diomaye Faye</strong> est ne le 25 mars 1980 a Ndiaganiao. Ancien inspecteur des impots et domaines, il a ete emprisonne pendant plusieurs mois avant l'election presidentielle pour des accusations que ses partisans qualifiaient de politiques. Libere quelques jours avant le scrutin, il a remporte l'election avec une large avance.</p>
            </section>

            <!-- UA Section -->
            <section id="ua" class="country-section mb-5">
                <h2 class="section-title-country">Le pays et l'Union Africaine</h2>

                <p>Le Sénégal est membre fondateur de l'<strong>Organisation de l'Unite Africaine (OUA)</strong> creee en 1963, devenue Union Africaine en 2002. Le pays joue un role actif dans les instances panafricaines et est reconnu pour son engagement en faveur de l'integration regionale.</p>

                <p>Le Sénégal est egalement membre de plusieurs organisations regionales :</p>
                <ul>
                    <li><strong>CEDEAO</strong> (Communaute Economique des Etats de l'Afrique de l'Ouest) - membre fondateur en 1975</li>
                    <li><strong>UEMOA</strong> (Union Economique et Monetaire Ouest-Africaine)</li>
                    <li><strong>Organisation de la Cooperation Islamique</strong></li>
                    <li><strong>Francophonie</strong></li>
                </ul>

                <p>Le pays a accueilli plusieurs sommets de l'UA et joue un role de mediateur dans les conflits regionaux, notamment au Mali et en Guinee-Bissau.</p>

                <h3 class="subsection-title">Contribution aux operations de paix</h3>
                <p>Le Sénégal est l'un des plus grands contributeurs africains aux operations de maintien de la paix de l'ONU, avec des contingents deployes en RD Congo, au Mali, en Centrafrique et au Darfour.</p>
            </section>

            <!-- Geographie Section -->
            <section id="geographie" class="country-section mb-5">
                <h2 class="section-title-country">Geographie</h2>

                <p>Situe a l'extremite ouest du continent africain, le Sénégal s'etend sur <strong>196 722 km²</strong>. Il est borde par l'ocean Atlantique a l'ouest, la Mauritanie au nord, le Mali a l'est, la Guinee et la Guinee-Bissau au sud. La Gambie forme une enclave a l'interieur du territoire sénégalais.</p>

                <p>Le relief est essentiellement constitue de plaines et de bas plateaux. Le climat est tropical avec une saison seche (novembre a mai) et une saison des pluies (juin a octobre). Le pays compte plusieurs fleuves importants : le Sénégal, la Gambie, la Casamance et le Sine-Saloum.</p>

                <h3 class="subsection-title">Regions et villes</h3>
                <p><strong>Dakar</strong>, la capitale, concentre pres du quart de la population nationale. C'est le centre economique, culturel et politique du pays. Les autres grandes villes incluent <strong>Thies</strong> (carrefour ferroviaire), <strong>Saint-Louis</strong> (ancienne capitale coloniale), <strong>Kaolack</strong> (centre agricole) et <strong>Ziguinchor</strong> (capitale de la Casamance).</p>

                <p>Avec plus de <strong>18 millions d'habitants</strong> en 2024, le Sénégal connait une croissance demographique soutenue. La population est jeune, avec une moyenne d'age d'environ 19 ans.</p>
            </section>

            <!-- Economie Section -->
            <section id="economie" class="country-section mb-5">
                <h2 class="section-title-country">Economie</h2>

                <p>L'economie sénégalaise est l'une des plus diversifiees d'Afrique de l'Ouest. Les secteurs cles incluent l'agriculture (arachide, peche), les services (tourisme, telecommunications) et l'industrie (phosphates, ciment).</p>

                <p>Le Sénégal a connu une croissance economique soutenue ces dernieres annees, portee par les investissements dans les infrastructures et le Plan Sénégal Emergent (PSE) lance en 2014.</p>

                <h3 class="subsection-title">Petrole et gaz : une nouvelle ere</h3>
                <p>La decouverte de <strong>gisements de petrole et de gaz</strong> offshore (champs de Sangomar et Greater Tortue Ahmeyim) devrait transformer l'economie sénégalaise. La production a debute en 2024, faisant du Sénégal un nouvel acteur energetique en Afrique.</p>

                <h3 class="subsection-title">Commerce exterieur</h3>
                <p>Les principaux partenaires commerciaux du Sénégal sont la France, la Chine, l'Inde et les pays de la CEDEAO. Les exportations sont dominées par l'or, les produits de la peche, les phosphates et les produits agricoles.</p>
            </section>

            <!-- Histoire Section -->
            <section id="histoire" class="country-section mb-5">
                <h2 class="section-title-country">Histoire</h2>

                <h3 class="subsection-title">Des royaumes anciens a la colonisation</h3>
                <ul class="timeline-list">
                    <li><strong>IXe-XIe siecle</strong> : Les Toucouleurs fondent le royaume du Tekrour dans la vallee du fleuve Sénégal.</li>
                    <li><strong>XIIIe-XVe siecle</strong> : Apogee de l'Empire du Mali qui englobe une partie du Sénégal actuel.</li>
                    <li><strong>XVe siecle</strong> : Arrivee des premiers navigateurs portugais sur les cotes sénégalaises.</li>
                    <li><strong>XVIIe siecle</strong> : Installation des comptoirs francais a Saint-Louis (1659) et sur l'ile de Goree.</li>
                    <li><strong>XIXe siecle</strong> : Colonisation progressive du territoire par la France.</li>
                </ul>

                <h3 class="subsection-title">L'independance et la construction nationale</h3>
                <ul class="timeline-list">
                    <li><strong>4 avril 1960</strong> : Proclamation de l'independance du Sénégal. Leopold Sedar Senghor devient le premier president.</li>
                    <li><strong>1960-1980</strong> : Presidence de Senghor, marquee par le socialisme africain et le rayonnement culturel.</li>
                    <li><strong>1981</strong> : Abdou Diouf succede a Senghor, premiere transition democratique pacifique en Afrique.</li>
                    <li><strong>2000</strong> : Alternance democratique avec l'election d'Abdoulaye Wade.</li>
                    <li><strong>2012</strong> : Election de Macky Sall a la presidence.</li>
                    <li><strong>2024</strong> : Election de Bassirou Diomaye Faye, plus jeune president de l'histoire du pays.</li>
                </ul>
            </section>

            <!-- Drapeau Section -->
            <section id="drapeau" class="country-section mb-5">
                <h2 class="section-title-country">Drapeau et hymne</h2>

                <div class="row align-items-center">
                    <div class="col-md-4 text-center mb-4">
                        <img src="https://flagcdn.com/w320/sn.png" alt="Drapeau du Sénégal" class="img-fluid flag-display">
                    </div>
                    <div class="col-md-8">
                        <p>Le drapeau du Sénégal est compose de <strong>trois bandes verticales</strong> vert, or et rouge, avec une etoile verte a cinq branches au centre de la bande jaune.</p>
                        <ul>
                            <li><strong>Vert</strong> : symbolise l'Islam, l'esperance et la fertilite</li>
                            <li><strong>Or/Jaune</strong> : represente la richesse et les arts</li>
                            <li><strong>Rouge</strong> : evoque le sacrifice et la lutte pour l'independance</li>
                            <li><strong>L'etoile verte</strong> : symbole de l'unite africaine et de l'Islam</li>
                        </ul>
                    </div>
                </div>

                <h3 class="subsection-title mt-4">Hymne national : Le Lion Rouge</h3>
                <p>L'hymne national du Sénégal, intitule "Le Lion Rouge" ou "Pincez tous vos koras, frappez les balafons", a ete adopte lors de l'independance en 1960. Les paroles sont de <strong>Leopold Sedar Senghor</strong>, premier president et poete de renommee internationale, sur une musique de <strong>Herbert Pepper</strong>.</p>
            </section>
            
            <!-- Histoire Section -->
            <section id="histoire" class="country-section mb-5">
                <h2 class="section-title-country">Les Pôles Territoires</h2>
                
                <p>Les Pôles Territoires sont une réforme territoriale majeure au Sénégal, structurant le pays en 8 grands espaces (Dakar, Thiès, Centre, Diourbel-Louga, Sud, Sud-Est, Nord, Nord-Est) pour un développement équilibré, en regroupant des régions administratives aux spécificités complémentaires, mobilisant acteurs locaux, État et secteur privé pour valoriser les atouts régionaux (agriculture, industrie, services) et réduire les inégalités, dans le cadre de l'agenda
                    "Sénégal 2050".</p>
                    
                <p>Les 8 Pôles Territoires et leur composition</p>

                <ul class="timeline-list">
                    <li><strong>Pôle Dakar</strong> :  Région de Dakar.</li>
                    <li><strong>Pôle Thiès</strong> : Région de Thiès.</li>
                    <li><strong>Pôle Centre</strong> : Fatick, Kaolack, Kaffrine.</li>
                    <li><strong>Pôle Diourbel-Louga</strong> : Diourbel, Louga.</li>
                    <li><strong>Pôle Sud</strong> : Sédhiou, Ziguinchor, Kolda.</li>
                    <li><strong>Pôle Sud-Est</strong> : Tambacounda, Kédougou.</li>
                    <li><strong>Pôle Nord</strong> : Saint-Louis.</li>
                    <li><strong>Pôle Nord-Est</strong> : Matam.</li>
                </ul>

            </section>

            <!-- Related Articles -->
            <section class="related-articles-country mb-5">
                <h2 class="section-title-country">Derniers articles sur le Sénégal</h2>
                <div class="row g-4">
                    <div class="col-md-4">
                        <a href="article.html" class="article-card-country">
                            <div class="article-img">
                                <img src="https://images.unsplash.com/photo-1589483232748-515c025575f5?w=400&h=250&fit=crop" alt="Sénégal">
                            </div>
                            <h4>Le Sénégal dans l'Union Africaine</h4>
                            <div class="article-meta-small">
                                <span>Synthese</span>
                                <span>Mis a jour le 09.09.2025</span>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="article.html" class="article-card-country">
                            <div class="article-img">
                                <img src="https://images.unsplash.com/photo-1577495508326-19a1b3cf65b7?w=400&h=250&fit=crop" alt="Deputes">
                            </div>
                            <h4>Qui sont les representants sénégalais au Parlement panafricain ?</h4>
                            <div class="article-meta-small">
                                <span>Synthese</span>
                                <span>Mis a jour le 22.01.2026</span>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="article.html" class="article-card-country">
                            <div class="article-img">
                                <img src="https://images.unsplash.com/photo-1604689598793-b8bf1dc445a1?w=400&h=250&fit=crop" alt="Economie">
                            </div>
                            <h4>Petrole et gaz : le Sénégal entre dans une nouvelle ere economique</h4>
                            <div class="article-meta-small">
                                <span>Economie</span>
                                <span>Publie le 15.01.2026</span>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="text-center mt-4">
                    <a href="#" class="btn btn-outline-primary">Tous les articles sur le Sénégal</a>
                </div>
            </section>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <h4 class="footer-title">FORMATS</h4>
                    <ul class="footer-links">
                        <li><a href="#">Tourisme durable pour le développement</a></li>
                        <li><a href="#">Economie et social</a></li>
                        <li><a href="#">Environnement</a></li>
                        <li><a href="#">Culture</a></li>
                        <li><a href="#">Sport</a></li>
                        <li><a href="#">Institutions</a></li>
                        <li><a href="#">L'Afrique et le monde</a></li>
                        <li><a href="#">Societe</a></li>
                        <li><a href="#">Loisirs et découverte</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h4 class="footer-title">PAYS</h4>
                    <ul class="footer-links">
                        <li><a href="pays.html">Les pays de l'UA</a></li>
                        <li><a href="#">Afrique de l'Ouest</a></li>
                        <li><a href="#">Afrique Centrale</a></li>
                        <li><a href="#">Afrique de l'Est</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h4 class="footer-title">A PROPOS</h4>
                    <ul class="footer-links">
                        <li><a href="a-propos.html">Qui sommes-nous ?</a></li>
                        <li><a href="#">Nos partenaires</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h4 class="footer-title">SUIVEZ-NOUS</h4>
                    <div class="social-icons-footer">
                        <a href="#" class="social-icon"><i class="bi bi-twitter-x"></i></a>
                        <a href="#" class="social-icon"><i class="bi bi-linkedin"></i></a>
                        <a href="#" class="social-icon"><i class="bi bi-instagram"></i></a>
                        <a href="#" class="social-icon"><i class="bi bi-facebook"></i></a>
                        <a href="#" class="social-icon"><i class="bi bi-youtube"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="src/main.js"></script>

    <script>
        // Smooth scroll for country tabs
        document.querySelectorAll('.country-tabs a').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({ behavior: 'smooth', block: 'start' });
                }
                // Update active tab
                document.querySelectorAll('.country-tabs a').forEach(a => a.classList.remove('active'));
                this.classList.add('active');
            });
        });
    </script>
</body>
</html>
