<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cameroun : Politique, Relations avec l'UA, Geographie, Economie, Histoire... - Connaitrel'afrique.ua</title>
    <meta name="description" content="Tout savoir sur le Sénégal : ses relations avec l'Union Africaine, sa geographie, son economie, son histoire, son drapeau et son hymne.">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700;900&family=Open+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="src/styles.css">
    <style>
        .marquee-container {
            background: linear-gradient(135deg, #E67E22 0%, #E67E22 100%);
            padding: 40px 0;
            margin-top: 50px;
            overflow: hidden;
        }
        .marquee-text {
            font-family: 'Merriweather', serif;
            font-size: 32px;
            color: #fff;
            white-space: nowrap;
            animation: marquee 8s ease-in-out infinite alternate;
            display: inline-block;
            padding-left: 100%;
        }
        @keyframes marquee {
            0% {
                transform: translateX(0);
            }
            100% {
                transform: translateX(calc(-20% - 80vw + 20px));
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <div class="header-row d-flex align-items-center justify-content-between w-100">
                    <a class="navbar-brand d-flex align-items-center" href="index.html">
                        <div class="logo">
                            <span class="logo-toute">Connaitre</span>
                            <span class="logo-afrique">l'afrique</span>
                        </div>
                    </a>
                    <div class="header-nav d-none d-lg-flex mx-auto">
                        <a href="#" class="nav-item-link">Themes</a>
                        <a href="pays.html" class="nav-item-link active">Pays Africains</a>
                        <a href="#" class="nav-item-link">L'Afrique Pratique</a>
                        <a href="a-propos.html" class="nav-item-link">Qui sommes-nous</a>
                        <a href="#" class="nav-item-link">Newsletter</a>
                    </div>
                    <div class="header-right d-flex align-items-center">
                        <button class="btn btn-link p-0 dark-mode-toggle me-2" type="button">
                            <i class="bi bi-moon-fill"></i>
                        </button>
                        <button class="btn btn-link menu-toggle d-lg-none p-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#sideMenu">
                            <i class="bi bi-list"></i>
                        </button>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <!-- Country Hero Section -->
    <section class="country-hero">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-7">
                    <div class="country-hero-map">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/38/Carte_cameroun_francais.gif/250px-Carte_cameroun_francais.gif" alt="Carte du Sénégal en Afrique" class="hero-map-img">
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="country-hero-info">
                        <img src="https://flagcdn.com/w160/cm.png" alt="Drapeau du Sénégal" class="country-flag-large">
                        <h1 class="country-name">Cameroun</h1>
                        <div class="share-buttons-inline">
                            <a href="#" class="share-btn-small"><i class="bi bi-facebook"></i></a>
                            <a href="#" class="share-btn-small"><i class="bi bi-twitter-x"></i></a>
                            <a href="#" class="share-btn-small"><i class="bi bi-linkedin"></i></a>
                            <a href="#" class="share-btn-small"><i class="bi bi-envelope"></i></a>
                        </div>
                        <button class="btn btn-outline-secondary btn-sm mt-3" onclick="window.print()">
                            <i class="bi bi-file-pdf me-2"></i>Creer un PDF
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Country Navigation Tabs -->
    <nav class="country-tabs-nav sticky-top bg-white shadow-sm">
        <div class="container">
            <ul class="country-tabs nav" id="countryTabs">
                <li class="nav-item"><a class="nav-link active" href="#identity">Identite</a></li>
                <li class="nav-item"><a class="nav-link" href="#politique">Politique</a></li>
                <li class="nav-item"><a class="nav-link" href="#ua">Le pays et l'UA</a></li>
                <li class="nav-item"><a class="nav-link" href="#geographie">Geographie</a></li>
                <li class="nav-item"><a class="nav-link" href="#economie">Economie</a></li>
                <li class="nav-item"><a class="nav-link" href="#histoire">Histoire</a></li>
                <li class="nav-item"><a class="nav-link" href="#drapeau">Drapeau et hymne</a></li>
            </ul>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="country-page py-5">
        <div class="container">
            <!-- Membership Badge -->
            <div class="membership-badge mb-4">
                <span class="badge-text">Adhesion en 1963 (Membre fondateur de l'OUA)</span>
                <span class="update-date">Derniere mise a jour le 02.02.2026</span>
            </div>

            <!-- Identity Section -->
            <section id="identity" class="country-section mb-5">
                <div class="row">
                    <!-- Left Column: Geography & Demographics -->
                    <div class="col-md-6">
                        <div class="info-table">
                            <div class="info-row">
                                <span class="info-label">Langue officielle</span>
                                <span class="info-value">Francais et Anglais</span>
                            </div>
                            <div class="info-row">
                                <span class="info-label">Indicatif tel.</span>
                                <span class="info-value">+237</span>
                            </div>
                            <div class="info-row">
                                <span class="info-label">Monnaie</span>
                                <span class="info-value">Franc CFA (XAF)</span>
                            </div>
                            <div class="info-row">
                                <span class="info-label">Fete nationale</span>
                                <span class="info-value">1er Janvier<br><small>Jour de l'Independance</small></span>
                            </div>
                            <div class="info-row">
                                <span class="info-label">Hymne national</span>
                                <span class="info-value">Chant de Ralliement</span>
                            </div>
                        </div>

                        <h4 class="section-subtitle mt-4">Geographie et demographie</h4>
                        <div class="info-table">
                            <div class="info-row">
                                <span class="info-label">Capitale</span>
                                <span class="info-value">Yaoundé</span>
                            </div>
                            <div class="info-row">
                                <span class="info-label">Villes principales</span>
                                <span class="info-value">Douala, Yaoundé, Garoua, Bamenda, Bafoussam, Maroua</span>
                            </div>
                            <div class="info-row">
                                <span class="info-label">Decoupage administratif</span>
                                <span class="info-value">58 départements</span>
                            </div>
                            <div class="info-row">
                                <span class="info-label">Population</span>
                                <span class="info-value"><strong>30,13 millions</strong> (2023)<br><small>Banque Mondiale</small></span>
                            </div>
                            <div class="info-row">
                                <span class="info-label">Superficie</span>
                                <span class="info-value"><strong>475 442 km²</strong></span>
                            </div>
                            <div class="info-row">
                                <span class="info-label">Indice de developpement humain</span>
                                <span class="info-value">0,393 (2021)<br><small>ONU</small></span>
                            </div>
                        </div>

                        <h4 class="section-subtitle mt-4">Environnement</h4>
                        <div class="info-table">
                            <div class="info-row">
                                <span class="info-label">Emissions de gaz a effet de serre</span>
                                <span class="info-value">A vérifier</span>
                            </div>
                        </div>
                    </div>

                    <!-- Right Column: Politics & Economy -->
                    <div class="col-md-6">
                        <h4 class="section-subtitle">Politique</h4>
                        <div class="info-table">
                            <div class="info-row">
                                <span class="info-label">Systeme politique</span>
                                <span class="info-value">Republique presidentielle</span>
                            </div>
                            <div class="info-row">
                                <span class="info-label">Chef d'Etat</span>
                                <span class="info-value"><strong>Paul Biya</strong></span>
                            </div>
                            <div class="info-row">
                                <span class="info-label">Prochaines elections</span>
                                <span class="info-value">2032 (Présidentielles)<br>2033 (Legislatives)</span>
                            </div>
                        </div>

                        <h4 class="section-subtitle mt-4">Economie</h4>
                        <div class="info-table">
                            <div class="info-row">
                                <span class="info-label">PIB</span>
                                <span class="info-value"><strong>40,13 milliards USD</strong> (2024)<br><small>Banque Mondiale</small></span>
                            </div>
                            <div class="info-row">
                                <span class="info-label">PIB par habitant</span>
                                <span class="info-value"><strong>1 547 USD</strong> (2024)</span>
                            </div>
                            <div class="info-row">
                                <span class="info-label">Taux de croissance</span>
                                <span class="info-value">3,7% (2024)</span>
                            </div>
                            <div class="info-row">
                                <span class="info-label">Taux de chomage</span>
                                <span class="info-value">4,1% (2024)</span>
                            </div>
                            <div class="info-row">
                                <span class="info-label">Dette publique</span>
                                <span class="info-value">Environ 47% du PIB (2024)</span>
                            </div>
                            <div class="info-row">
                                <span class="info-label">Inflation</span>
                                <span class="info-value">A vérifier</span>
                            </div>
                        </div>

                        <!-- Infographic Card -->
                        <div class="infographic-card mt-4">
                            <h5><i class="bi bi-bar-chart me-2"></i>[Infographie] Le Cameroun en un clin d'oeil</h5>
                            <a href="#" class="btn btn-outline-primary btn-sm">Voir l'infographie</a>
                        </div>
                    </div>
                </div>
            </section>

        </div>
    </main>
    <div class="marquee-container">
        <div class="marquee-text">Site en cours de création</div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <h4 class="footer-title">FORMATS</h4>
                    <ul class="footer-links">
                        <li><a href="#">Tourisme durable pour le développement</a></li>
                        <li><a href="#">Economie et social</a></li>
                        <li><a href="#">Environnement</a></li>
                        <li><a href="#">Culture</a></li>
                        <li><a href="#">Sport</a></li>
                        <li><a href="#">Institutions</a></li>
                        <li><a href="#">L'Afrique et le monde</a></li>
                        <li><a href="#">Societe</a></li>
                        <li><a href="#">Loisirs et découverte</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h4 class="footer-title">PAYS</h4>
                    <ul class="footer-links">
                        <li><a href="pays.html">Les pays de l'UA</a></li>
                        <li><a href="#">Afrique de l'Ouest</a></li>
                        <li><a href="#">Afrique Centrale</a></li>
                        <li><a href="#">Afrique de l'Est</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h4 class="footer-title">A PROPOS</h4>
                    <ul class="footer-links">
                        <li><a href="a-propos.html">Qui sommes-nous ?</a></li>
                        <li><a href="#">Nos partenaires</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h4 class="footer-title">SUIVEZ-NOUS</h4>
                    <div class="social-icons-footer">
                        <a href="#" class="social-icon"><i class="bi bi-twitter-x"></i></a>
                        <a href="#" class="social-icon"><i class="bi bi-linkedin"></i></a>
                        <a href="#" class="social-icon"><i class="bi bi-instagram"></i></a>
                        <a href="#" class="social-icon"><i class="bi bi-facebook"></i></a>
                        <a href="#" class="social-icon"><i class="bi bi-youtube"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="src/main.js"></script>

    <script>
        // Smooth scroll for country tabs
        document.querySelectorAll('.country-tabs a').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({ behavior: 'smooth', block: 'start' });
                }
                // Update active tab
                document.querySelectorAll('.country-tabs a').forEach(a => a.classList.remove('active'));
                this.classList.add('active');
            });
        });
    </script>
</body>
</html>
